<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #macia{
            width: 500px;
            color: red;
            height: 200px
        }
    </style>
</head>
<body>
<div id="macia">
</div>

<script>
   var macia = document.getElementById('macia');

   for(i=0;i<10;i+=1){
   var ul = document.createElement('ul')
       macia.appendChild(ul)
       for(j=0;j<10;j++) {
           var li = document.createElement('li')

               ul.appendChild(li)
               document.querySelectorAll('li')
               li.innerHTML = '=================================================='

       }}
   console.log(macia)
   document.getElementById('macia')
macia.classList.add('dupa')
    macia.querySelectorAll('li')
   li.innerHTML = 'uu'  //last li has a textContent addition


</script>
</body>
</html>